VITE_API_KEY=AIzaSyBDGgO50UUBtHZx0w_b9SFqIQU-hNQ-04E
VITE_AUTH_DOMAIN=fir-crud-d5041.firebaseapp.com
VITE_PROJECT_ID=fir-crud-d5041
VITE_STORAGE_BUCKET=fir-crud-d5041.appspot.com
VITE_MESSAGING_SENDER_ID=1088286389797
VITE_APP_ID=1:1088286389797:web:ca92c7648db90afb71f1cc